  10 LET A=17270
  20 LET S=A
  30 LET M$="CDE006CDC205012001D9CDC2051803CDAD01060810FE2A1E4023221E407CFE00C823DBFE3E38322340065E10FED3FE3EEC06192A0C40CBFCCDAD013EF3042BFD352318CB"
  40 LET H=CODE(M$)
  50 IF H=1 THEN GO TO 200
  60 LET M$=TL$(M$)
  70 LET L=CODE(M$)
  80 POKE A,16*(H-28)+L-28
  90 LET M$=TL$(M$)
 100 LET A=A+1
 110 GO TO 40
 200 LET C=16414
 210 LET R=900
 220 LET Q=800
 230 LET T$="THE"
 240 LET U$="AMAZING"
 250 LET W$="ACTIVE"
 260 LET X$="DISPLAY"
 270 LET T=150
 280 PRINT T$
 290 GO SUB R
 300 PRINT U$
 310 GO SUB R
 320 PRINT W$
 330 GO SUB R
 340 PRINT X$
 350 LET T=0
 360 GO SUB R
 370 CLS 
 380 LET T=150
 390 GO SUB Q
 400 PRINT T$
 410 GO SUB Q
 420 PRINT U$
 430 GO SUB Q
 440 PRINT W$
 450 GO SUB Q
 460 PRINT X$
 470 LET T=0
 480 GO SUB Q
 490 CLS 
 500 GO TO 270
 800 PRINT 
 810 PRINT 
 820 PRINT 
 900 POKE C,T
 910 POKE C+1,255
 920 LET X=USR(S)
 930 RETURN 
