   2 RANDOMISE 
   3 PRINT "HAMPSONS PLANE"
   4 PRINT "ENTER SKILL LEVEL"
   5 INPUT SK
   6 CLS 
  10 PRINT "**ABCDEFGHIJKLMNO"
  15 FOR Z=1 TO 22
  20 IF Z<10 THEN PRINT "0";
  21 PRINT Z;"+++++++++++++++";
  22 IF Z<22 THEN PRINT 
  30 NEXT Z
  40 FOR L=1 TO SK
  50 LET X=RND(13)+3
  60 LET Y=RND(20)+1
  70 GO SUB 1000
  80 NEXT L
 100 INPUT K$
 110 LET X=CODE(K$)-35
 120 INPUT Y
 170 GO SUB 1000
 180 GO TO 100
1010 FOR T=1 TO 9
1020 IF T=1 THEN LET P=0
1021 IF T=2 THEN LET P=1
1022 IF T=3 THEN LET P=-1
1023 IF T=4 THEN LET P=-18
1024 IF T=5 THEN LET P=-17
1025 IF T=6 THEN LET P=-19
1026 IF T=7 THEN LET P=18
1027 IF T=8 THEN LET P=19
1028 IF T=9 THEN LET P=17
1033 LET V=PEEK(16396)+256*PEEK(16397)
1035 LET N=V+Y*18+X+P
1040 POKE N,PEEK(N)+128
1045 NEXT T
1050 RETURN 
