   1 REM \00\4A\14\4A\06\00\06\4A\E5\F5\CD\E0\06\F1\CD\20\07\D9\E1\C9\F5\AF\CD\33\40\F1\F5\E6\F0\1F\1F\1F\1F\C6\1C\CD\33\40\F1\E6\0F\C6\1C\CD\33\40\C9\2A\1E\40\01\AA\0A\0B\78\B1\20\FB\3A\1E\40\BD\C9\2A\31\40\22\2F\40\54\5D\2A\2D\40\06\14\A7\ED\52\19\30\25\7C\CD\45\40\7D\CD\45\40\7E\CD\3F\40\7E\CB\77\20\08\AF\CD\33\40\7E\CD\33\40\3E\75\3C\CD\33\40\23\22\2D\40\10\D5\CF\00\2A\2D\40\22\2B\40\22\31\40\C9\21\FE\40\CD\F4\40\2A\10\40\7C\CD\45\40\7D\CD\45\40\3E\75\3C\CD\33\40\21\06\41\CD\F4\40\2A\2B\40\7C\CD\45\40\7D\CD\45\40\3E\75\3C\CD\33\40\21\0E\41\CD\F4\40\2A\31\40\7C\CD\45\40\7D\CD\45\40\3E\75\3C\CD\33\40\C9\7E\FE\FF\C8\CD\33\40\23\18\F6\29\2B\12\2A\33\29\00\FF\27\2A\2C\2E\33\00\00\FF\31\2E\32\2E\39\00\00\FF\31\2E\32\2E\39\0E\00\00\00\FF\1C\1D\1E\1F\20\21\22\23\24\25\1C
   2 REM \2A\08\40\E5\06\FF\23\7E\04\3D\20\FA\E1\CB\28\CA\A2\40\ED\5B\2D\40\23\7E\87\87\87\87\23\86\C6\24\12\13\ED\53\2D\40\E5\2A\31\40\ED\52\E1\30\04\ED\53\31\40\10\E1\C9\2A\31\40\ED\5B\2B\40\A7\ED\52\22\2F\40\CB\2C\CB\1D\C9\2A\08\40\11\02\00\19\EB\2A\2B\40\ED\4B\2F\40\ED\B0\C9\2A\08\40\23\23\ED\5B\2B\40\ED\4B\2F\40\ED\B0\C9\2A\08\40\E5\01\FF\FF\23\7E\03\3D\20\FA\E1\CB\28\CB\19\20\02\CF\08\C5\2A\31\40\ED\5B\2D\40\A7\ED\52\23\44\4D\E1\ED\5B\31\40\19\22\31\40\EB\ED\B8\CD\2F\41\C9\2A\31\40\ED\5B\2F\40\D5\A7\ED\52\44\4D\E1\23\ED\5B\2D\40\ED\B0\1B\ED\53\31\40\CF\08\F5\CD\45\40\78\CD\3F\40\79\CD\45\40\7A\CD\3F\40\7B\CD\45\40\7C\CD\3F\40\7D\CD\45\40\AF\CD\33\40\F1\F5\3E\38\FC\33\40\F1\F5\3E\3F\CC\33\40\F1\F5\3E\35\EC\33\40\F1\3E\28\DC\33\40\C9\40\C9\40\C9\21\22\23\24\25\1C
   3 REM \5F\55\55\A5\55\55\55\A5\AF\55\55\A5\A5\55\55\A5\AF\F5\55\A5\A5\F5\55\A5\AF\F5\99\E5\A5\F5\55\A5\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\99\99\99\59\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\55\55\95\55\FF\F5\A5\55\FE\FF\A5\55\FA\F5\A5\55\FA\F5\A5\55\F5\F5\A5\55\F5\FA\A5\55\F5\F5\A5\55\F5\F5\A5\2A\2D\40\06\14\2B\23\22\2D\40\3E\75\3C\CD\33\40\7C\CD\45\40\7D\CD\45\40\AF\CD\33\40\C5\0E\00\7E\FE\DD\28\04\FE\FD\20\07\CD\45\40\23\0C\18\F0\FE\ED\20\1B\CD\45\40\23\7E\E6\C7\FE\43\20\04\06\03\18\02\06\01\7E\CD\45\40\23\10\F9\2B\18\24\E5\CB\2F\F5\E6\7F\C6\33\6F\26\42\F1\7E\38\04\1F\1F\1F\1F\0D\20\02\1F\1F\E6\03\47\E1\2B\23\7E\CD\45\40\10\F9\C1\10\91\C3\A2\40\1F\20\21\22\23\24\25\1C
   4   REM \01\00\00\2A\2D\40\7C\CD\45\40\7D\CD\45\40\AF\CD\33\40\C9\FD\E5\DD\E5\08\F5\08\D9\C5\D5\E5\D9\CD\E9\41\3E\75\3C\CD\33\40\E1\D1\C1\F1\CD\E9\41\3E\75\3C\CD\33\40\E1\CD\3E\43\E1\CD\3E\43\E1\2B\2B\2B\CD\3E\43\CD\5A\40\3E\29\28\01\3C\CD\33\40\C3\A2\40\40\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22\23\24\25\1C\1D\1E\1F\20\21\22
  10 PRINT "LIST"
  20 GO SUB 600
  30 RANDOMISE USR(16490)
  40 STOP 
  50 PRINT "LLIST"
  60 GO SUB 600
  70 RANDOMISE USR(17075)
  80 STOP 
 100 PRINT "WRITE"
 110 GO SUB 600
 120 INPUT A$
 130 PRINT A$;"  "
 140 RANDOMISE USR(16687)
 150 GO TO 120
 200 PRINT "INSERT"
 210 GO SUB 600
 220 INPUT A$
 230 PRINT A$;"  ";
 240 RANDOMISE USR(16793)
 250 GO TO 220
 300   PRINT "DELETE"
 310 GO SUB 600
 320 LET A=16431
 330 GO SUB 610
 340 RANDOMISE USR(16845)
 400 DIM O(USR(16741))
 410 RANDOMISE USR(16759)
 420 SAVE 
 430 STOP 
 500 RANDOMISE USR(16777)
 510 STOP 
 600 LET A=16429
 610 PRINT "ADDRESS ";
 620 INPUT A$
 630 PRINT A$
 635   IF A$="" THEN STOP 
 640 POKE A+1,16*CODE(A$)+CODE(TL$(A$))-476
 650 POKE A,16*CODE(TL$(TL$(A$)))+CODE(TL$(TL$(TL$(A$))))-476
 660 CLEAR 
 670 RETURN 
 700   PRINT "STATS"
 710 RANDOMISE USR(16558)
 720 STOP 
 800 PRINT "INITIALISE"
 810 GO SUB 600
 820 RANDOMISE USR(16548)
 830 STOP 
