  10 PRINT "LIST"
  20 GO SUB 600
  30 RANDOMISE USR(18985)
  40 STOP 
 100 PRINT "WRITE"
 110 GO SUB 600
 120 INPUT A$
 130 PRINT A$;"  "
 140 RANDOMISE USR(19045)
 150 GO TO 120
 200 PRINT "INSERT"
 210 GO SUB 600
 220 INPUT A$
 230 PRINT A$;"  ";
 240 RANDOMISE USR(19150)
 250 GO TO 220
 300   PRINT "DELETE"
 310 GO SUB 600
 320 LET A=18948
 330 GO SUB 610
 340 RANDOMISE USR(19202)
 400 DIM O(USR(19098))
 410 RANDOMISE USR(19116)
 420 SAVE 
 430 STOP 
 500 LET A=PEEK(16392)+256*PEEK(16393)
 510 FOR N=0 TO 8
 520 POKE 18944+N,PEEK(A+2+N)
 530 NEXT N
 540 RANDOMISE USR(A+192)
 550 STOP 
 600 LET A=18946
 610 PRINT "ADDRESS ";
 620 INPUT A$
 630 PRINT A$
 640 POKE A+1,16*CODE(A$)+CODE(TL$(A$))-476
 650 POKE A,16*CODE(TL$(TL$(A$)))+CODE(TL$(TL$(TL$(A$))))-476
 660 CLEAR 
 670 RETURN 
